EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=replace_with_your_values
CLERK_SECRET_KEY=replace_with_your_values

EXPO_PUBLIC_SUPABASE_URL=replace_with_your_values
EXPO_PUBLIC_SUPABASE_PUBLISHABLE_KEY=replace_with_your_values

OPENAI_API_KEY=replace_with_your_values

